src/EducationCenter.Desktop/MainWindow.xaml

<Window
    x:Class="EducationCenter.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EducationCenter.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="home"
    Title="MainWindow"
    Width="1100"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Poppins"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None">
    <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Start: GridColumn Left  -->
            <Border
                Padding="10"
                Background="{DynamicResource SecundaryBackgroundColor}"
                CornerRadius="10 0 0 10">
                <Grid x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <!--  Logo  -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image
                            Width="36"
                            Height="36"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Source="/Assets/Icons/Logo.png"
                            Stretch="Fill" />
                        <Label
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Content="Orizon"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{DynamicResource SecundaryBlueColor}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <RadioButton
                            x:Name="rdHome"
                            Margin="0,30,0,0"
                            Click="rdHome_Click"
                            Content="Home"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource home}" />
                        <RadioButton
                            x:Name="rdAnalytics"
                            Margin="0,1,0,1"
                            Click="rdAnalytics_Click"
                            Content="Analytics"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource analytics}" />
                        <RadioButton
                            x:Name="rdMessages"
                            Click="rdMessages_Click"
                            Content="Messages"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource messages}" />
                        <RadioButton
                            x:Name="rdCollections"
                            Margin="0,1,0,1"
                            Click="rdCollections_Click"
                            Content="Collections"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource collections}" />
                        <RadioButton
                            x:Name="rdUsers"
                            Click="rdUsers_Click"
                            Content="Users"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource users}" />

                        <Separator Margin="20,20" Background="{DynamicResource TertiaryBackgroundColor}" />

                        <RadioButton
                            x:Name="rdNotifications"
                            Margin="0,1,0,1"
                            Content="Notifications"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource notifications}" />
                        <RadioButton
                            x:Name="rdSettings"
                            Content="Settings"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource settings}" />

                    </StackPanel>

                    <Border
                        Grid.Row="2"
                        Margin="20,0"
                        Background="{DynamicResource SecundaryBlueColor}"
                        CornerRadius="15">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                Direction="0"
                                ShadowDepth="1"
                                Softness="0.8"
                                Color="#5B8DEF" />
                        </Border.BitmapEffect>
                        <Grid Margin="20">
                            <Label
                                Margin="0,-12,0,0"
                                Content="Discover Pro"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource TertiaryWhiteColor}" />
                            <Label
                                Margin="0,18,0,0"
                                Content="Get Unlimited Statistics And Data"
                                FontSize="10"
                                FontWeight="Regular"
                                Foreground="{DynamicResource PrimaryWhiteColor}" />
                            <Button
                                Margin="0,50,0,0"
                                Content="Upgrade"
                                Style="{DynamicResource ProButtonStyle}" />
                        </Grid>
                    </Border>

                    <Path
                        Grid.Row="3"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Data="{DynamicResource information}"
                        Fill="{DynamicResource TertiaryTextColor}" />
                    <Border
                        Grid.Row="3"
                        Width="110"
                        Height="35"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource TertiaryBackgroundColor}"
                        CornerRadius="18">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Path
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                Data="{DynamicResource sun}"
                                Fill="{DynamicResource PrimaryYellowColor}"
                                Stretch="UniformToFill" />
                            <ToggleButton
                                x:Name="Themes"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Right"
                                Click="Themes_Click"
                                IsChecked="False"
                                Style="{DynamicResource ToggleButtonStyle}" />
                            <Path
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                Data="{DynamicResource moon}"
                                Fill="{DynamicResource PrimaryWhiteColor}"
                                Stretch="Fill" />
                        </StackPanel>
                        <!--<Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                            ShadowDepth="1"
                                            Direction="0"
                                            Color="#5B8DEF"
                                            Softness="0.8"/>
                        </Border.BitmapEffect>-->
                    </Border>

                </Grid>
            </Border>
            <!--  End: GridColumn Left  -->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  Start: Button Close | Restore | Minimize  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="4"
                    Height="30"
                    Margin="0,5,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnClose"
                        Click="btnClose_Click"
                        Content="{DynamicResource close}"
                        Style="{StaticResource IconButtonsStyle}"
                        Tag="IsCloseButton" />
                    <Button
                        x:Name="btnRestore"
                        Margin="5,0"
                        Click="btnRestore_Click">
                        <Button.Style>
                            <Style BasedOn="{StaticResource IconButtonsStyle}" TargetType="{x:Type Button}">
                                <Setter Property="Content" Value="{DynamicResource maximize}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        x:Name="btnMinimize"
                        Click="btnMinimize_Click"
                        Content="{DynamicResource minimize}"
                        Style="{DynamicResource IconButtonsStyle}" />
                </StackPanel>
                <!--  End: Button Close | Restore | Minimize  -->

                <!--  Start: Frame Container  -->
                <Border
                    Grid.Row="1"
                    Background="Transparent"
                    CornerRadius="0 0 5 0">
                    <Frame
                        x:Name="frameContent"
                        Margin="10"
                        Navigated="frameContent_Navigated"
                        NavigationUIVisibility="Hidden" />
                </Border>
                <!--  End: Frame Container  -->

            </Grid>
        </Grid>
    </Border>
</Window>
