src/EducationCenter.Desktop/CrudPages/CourseUpdateWindow.xaml

<Page
    x:Class="EducationCenter.Desktop.Windows.CourseUpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EducationCenter.Desktop.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CourseUpdateWindow"
    Width="500"
    Height="350"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    <Grid>
        <Border
            Background="AliceBlue"
            CornerRadius="20"
            Cursor="Arrow">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="CourseId" materialDesign:HintAssist.Hint="Id" />
                <TextBox x:Name="CourseName" materialDesign:HintAssist.Hint="Name" />
                <TextBox
                    x:Name="CoursePrice"
                    materialDesign:HintAssist.Hint="Price"
                    PreviewTextInput="TextBox_PreviewTextInput" />
                <TextBox x:Name="CourseDuration" materialDesign:HintAssist.Hint="Duration" />

                <DockPanel>
                    <Button Width="140" Margin="5" x:Name="UpdateCourseButton">
                        
                        Update
                    </Button>

                    <Button Width="140" Margin="5" x:Name="CancelButton">
                        Cancel
                    </Button>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
