src/EducationCenter.Desktop/CrudPages/TeacherUpdatePage.xaml

<Page x:Class="EducationCenter.Desktop.CrudPages.TeacherUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EducationCenter.Desktop.CrudPages"
      mc:Ignorable="d" 
      Width="500"
      Height="350"
      Title="TeacherUpdatePage">

    <Page.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    <Grid>
        <Border
            Background="AliceBlue"
            CornerRadius="20"
            Cursor="Arrow">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="TeacherId" materialDesign:HintAssist.Hint="Id" />
                <TextBox x:Name="TeacherName" materialDesign:HintAssist.Hint="Firstname" />
                <TextBox x:Name="TeacherLast" materialDesign:HintAssist.Hint="Lastname" />
                <TextBox x:Name="TacherEmail" materialDesign:HintAssist.Hint="Email" />
                <TextBox x:Name="Phone" materialDesign:HintAssist.Hint="Phone" />

                <DockPanel>
                    <Button Width="140" Margin="5" x:Name="UpdateTeacherButton">

                        Update
                    </Button>

                    <Button Width="140" Margin="5" x:Name="CancelButton">
                        Cancel
                    </Button>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
