src/EducationCenter.Desktop/Pages/AboutUs.xaml

<Page
    x:Class="EducationCenter.Desktop.Pages.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EducationCenter.Desktop.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AboutUs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="8">
        <Grid>
            <TextBlock
                Width="200"
                Height="250"
                VerticalAlignment="Top"
                Margin="5 0 0 0"
                HorizontalAlignment="Left"
                TextWrapping="Wrap">
                Our education center was founded on July 22, 2013 and currently operates 8 large branches in the most convenient locations in Tashkent and is equipped with advanced technologies, the best conditions for high-level education have been created. Education is conducted according to a special program developed by Oxford University (Oxford University Press), which is one of the best! Our center is the first in Uzbekistan that uses this program in a licensed format.
            </TextBlock>

            <TextBlock
                Width="200"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TextWrapping="Wrap">
                At the moment, 8 large branches operate in the most convenient locations in Tashkent and are equipped with advanced technologies, the best conditions for high-level training have been created.
                Our education center has been operating since 2013. At the moment, there are 8 branches in the city of Tashkent.
            </TextBlock>
            <TextBlock
                Width="250"
                Height="250"
                Margin="0 0 5 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                TextWrapping="Wrap">
                One research question and two hypotheses were formulated to guide the study. Mean and standard deviations, frequencies, independent and paired sample t-test, and one-way were used to analyse the data. The major findings of the study were that the duration of schooling has a positive effect on students’ academic performance and the 4-year cohorts of students performed better than the 3-year cohorts. The MOE and GES should consider the 4-year duration as a better suited duration for SHS education in Ghana and should therefore be implemented again.
            </TextBlock>

            <Image
                Width="239"
                Height="170"
                Margin="0,0,0,55"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="C:\Users\Elbek\Desktop\education-center\src\EducationCenter.Desktop\Assets\Images\e0e217ad29a2887c28b3732eeef3ee98.jpg"/>
            <Image
                Width="200"
                Margin="300,129,300,180"
                Source="C:\Users\Elbek\Desktop\education-center\src\EducationCenter.Desktop\Assets\Images\Portland-Public-Schools-McDaniel-High-Rebuild-Exterior-Entry-Opsis-Architecture-1200x800.jpg"/>

            <Image
                Width="250"
                Height="142"
                Margin="0,0,10,59"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Source="C:\Users\Elbek\Desktop\education-center\src\EducationCenter.Desktop\Assets\Images\n7ETmgDrpBGhBkD6Zj7Wf7cHITx2rmRrwmGmsZ4ANcnD4K8N6233606338569685258.jpg" />
        </Grid>

    </Border>
</Page>
