src/EducationCenter.Desktop/Pages/Courses.xaml

<Page
    x:Class="EducationCenter.Desktop.Pages.Courses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EducationCenter.Desktop.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Courses"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Poppins"
    Loaded="Page_Loaded"
    mc:Ignorable="d">


    <Border CornerRadius="8">
        <Grid>
            <DataGrid
                x:Name="dtGrid"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionChanged="dtGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price" />

                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Click="DeleteBtn" Style="{StaticResource deleteButton}" />
                                    <Button x:Name="UpdateCourseBtn" Click="UpdateBtn" Style="{StaticResource editButton}" />
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="CreateCourseBtn"
                Width="80"
                Height="32"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CreateCourseBtn_Click">
                <ContentControl Content="Create" />
            </Button>
            <Frame x:Name="MainFrame" Margin="40" />
        </Grid>
    </Border>
</Page>
